version: 2

models:
  - name: customers_db_customers
    description: This model is the data from tap-postgres for the customers table from customers.gitlab.com. The schema of the database is defined in [this ruby code](https://gitlab.com/gitlab-org/customers-gitlab-com/blob/master/db/schema.rb).
    columns:
      - name: customer_id
        tests:
          - not_null
          - unique
      - name: customer_created_at
        tests:
          - not_null
      - name: customer_updated_at
        tests:
          - not_null
      - name: current_sign_in_at
      - name: last_sign_in_at
      - name: zuora_account_id
      - name: salesforce_account_id
      - name: billable
  - name: customers_db_orders
    description: This model is the data from tap-postgres for the orders table from customers.gitlab.com. The schema of the database is defined in [this ruby code](https://gitlab.com/gitlab-org/customers-gitlab-com/blob/master/db/schema.rb).
    columns:
      - name: order_id
        tests:
          - not_null
          - unique
      - name: customer_id
        tests:
          - not_null
      - name: product_rate_plan_id
      - name: subscription_id
        description: This column references a Zuora subscription and can be joined with Zuora tables to get more information about the order.
      - name: subscription_name
      - name: order_start_date
      - name: order_end_date
      - name: order_quanity
      - name: order_created_at
        tests:
          - not_null
      - name: order_updated_at
        tests:
          - not_null
